spring.application.name=smartEwaste
spring.datasource.url=jdbc:mysql://localhost:3306/ewaste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080